#Bundles to be started on startup, with startlevel
mvn\:org.ops4j.pax.logging/pax-logging-api/1.8.3 = 8
#mvn\:org.ops4j.pax.logging/pax-logging-service/1.8.3 = 8
mvn\:org.apache.felix/org.apache.felix.configadmin/1.8.4 = 10
mvn\:org.apache.felix/org.apache.felix.fileinstall/3.5.0 = 11
mvn\:org.apache.felix/org.apache.felix.metatype/1.0.12 = 5
mvn\:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.0.1 = 5
mvn\:org.ops4j.pax.url/pax-url-aether/2.4.1 = 5
mvn\:org.apache.karaf.features/org.apache.karaf.features.core/4.0.1 = 15

#Pentaho deployment dependencies
mvn\:com.googlecode.json-simple/json-simple/1.1.1 = 6
mvn\:com.google.guava/guava/16.0.1 = 6
mvn\:commons-io/commons-io/2.4 = 6
mvn\:commons-lang/commons-lang/2.6 = 6
mvn\:commons-logging/commons-logging/1.1.3 = 6
#mvn\:pentaho/pentaho-platform-plugin-deployer/${project.version} = 7
#mvn\:pentaho/pentaho-webjars-deployer/${project.version} = 7
